<!DOCTYPE html>
<html lang="es-AR">

<head>
  <meta charset="=UTF-8">
  <title>Document</title>
  <meta name="viewport" content="device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <div id="barra-logo">
    <img src="/imagenes/logo-mercado-liebre.svg">
    <div class="buscador">
      <label for="buscador"></label>
      <input type="text" id="buscador" name="buscador" placeholder="Buscar productos y marceas"></div>
    <div>Comprá en cuotas y sin tarjeta de crédito</div>
    <div><img
        src="https://http2.mlstatic.com/resources/deals/exhibitors_resources/mla-menu-desktop-notification-picture-52b026dd-9270-4c0f-8b85-a7526d0b3a63.png">
    </div>

  </div>


  <div id="informaciones">
    <p><label for="">Categorias:</label>
      <select name=" " id "">
        <option value="Veh">Vehiculos</option>
        <option value="Inm">Inmuebles</option>
        <option value="Tec">Tecnologia</option>
        <option value="HgEle">Hogar y Electrodomesticos</option>
        <option value="Dep">Deportes</option>
        <option value="Lib">Libros</option>
        <oivption value="Acc">Accesorios</option>
          <option value="Mod">Moda</option>
          <option value="Otr">Otros</option>
      </select></p>
    <p><a href="Ofertas">Ofertas</a></p>
    <p><a href="Tiendas Oficiales">Tiendas Oficiales</a></p>
    <p><a href="Vender">Vender</a></p>
    <p><a href="Ayuda">Ayuda</a></p>
    <p><a href="Crea tu cuenta">Crea tu cuenta</a></p>
    <p><a href="Ingresa a mis Compras">Ingresa a mis Compras</a></p>
  </div>
  <img src="/imagenes/img-home-banner.jpg">


  <div id="formasdepago">
    <p>
    <div class="mediodepago">
      <img src="https://http2.mlstatic.com/resources/frontend/homes-korriban/assets/images/payments/credit-card.svg">
      Tarjeta
      de Credito
    </div>
    <div class="mediodepago">
      <img src="https://http2.mlstatic.com/resources/frontend/homes-korriban/assets/images/payments/debit-card.svg">
      Tarjeta
      de Debito
    </div>
    <div class="mediodepago">
      <img
        src="https://http2.mlstatic.com/resources/frontend/homes-korriban/assets/images/payments/payment-agreement.svg">
      Efectivo
    </div>
    <div class="mediodepago">
      <img src="https://http2.mlstatic.com/resources/frontend/homes-korriban/assets/images/payments/view-more.svg">
      Mas
      medios de pagos
    </div>
    </p>

  </div>

  <h3>
    <b>PRODUCTOS</b>
  </h3>
  <p>Basados en las ultimas visitas</p>
  <p><b>Ofertas</b></p>
  <section id="articulos">
    <article class="categorias">
      <img src="/imagenes/img-cafetera-moulinex.jpg">
      <i class="fas fa-bars"></i>
      <p class="descripcion">Cafetera Moulinex</p>

      <p class="precio">$6.770</p>
      <p class="descuento">40% OFF</p>

    </article>

    <article class="categorias">
      <img src="/imagenes/img-macbook-pro-2019.jpg">
      <i class="fas fa-bars"></i>
      <p class="descripcion">Macbook Pro 2019.</p>
      <p class="precio">$230.000</p>
      <p class="descuento">20% OFF</p>

    </article>

    <article class="categorias">
      <img src="/imagenes/img-samsung-galaxy-s10.jpg">
      <i class="fas fa-bars"></i>
      <p class="descripcion">Teléfono móvil Samsung Galaxy S10.</p>
      <p class="precio">$70.500</p>
      <p class="descuento">15% OFF</p>

    </article>

    <article class="categorias">
      <img src="/imagenes/img-tv-samsung-smart.jpg">
      <i class="fas fa-bars"></i>
      <p class="descripcion">SmartTv Samsung 43".</p>
      <p class="precio">$34.000</p>
      <p class="descuento">5% OFF</p>

    </article>
  </section>
  </div>
  <footer class=piedepagina>
    <img src="https://http2.mlstatic.com/resources/frontend/homes-korriban/assets/images/ecosystem/payment.svg">
    <p><b>Pagá con tarjeta o en efectivo</b></p>
    <p>Con MercadoLiebreCash tenés cuotas sin interés con tarjeta o efectivo en puntos de pago. ¡Y siempre
      es seguro!
    </p>
    <img src="https://http2.mlstatic.com/resources/frontend/homes-korriban/assets/images/ecosystem/shipping.svg">
    <p><b>Envio gratis desde los $2.500</b></p>
    <p>Solo por estar registrado en MercadoLiebre tenés envíos gratis en miles de productos. Es un beneficio de
      MercadoPuntos.</p>
    <img src="https://http2.mlstatic.com/resources/frontend/homes-korriban/assets/images/ecosystem/protected.svg">
    <p><b>Seguridad de principio a fin</b></p>
    <p>¿No te gusta? ¡Devolvelo! En MercadoLiebre no hay nada que no puedas hacer porque estás siempre prtegido.</p>
    <p>Copyright © 1999-2019 MercadoLiebre S.R.L.</p>

  </footer>

</body>


</html>